<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>cursor</title>
  <style>
    button{
      background-color: #84b71c;
      min-width: 10%;
      border: 0;
      border-radius: 5px;
      padding: 10px 0;
      margin: 5px 10px;
    }
    :disabled, [disabled], [aria-disabled="true"]{
      cursor: not-allowed;
    }
    .cs1{
      cursor:alias;
    }
    .cs2{
      cursor:all-scroll;
    }
    .cs3{
      cursor:auto;
    }
    .cs4{
      cursor:cell;
    }
    .cs5{
      cursor:col-resize;
    }
    .cs6{
      cursor:context-menu;
    }
    .cs7{
      cursor:copy;
    }
    .cs8{
      cursor:crosshair;
    }
    .cs9{
      cursor:default;
    }
    .cs10{
      cursor:e-resize;
    }
    .cs11{
      cursor:ew-resize;
    }
    .cs12{
      cursor:help;
    }
    .cs13{
      cursor:inherit;
    }
    .cs14{
      cursor:initial;
    }
    .cs15{
      cursor:move;
    }
    .cs16{
      cursor:n-resize;
    }
    .cs17{
      cursor:ne-resize;
    }
    .cs18{
      cursor:nesw-resize;
    }
    .cs19{
      cursor:no-drop;
    }
    .cs20{
      cursor:none;
    }
    .cs21{
      cursor:not-allowed;
    }
    .cs22{
      cursor:ns-resize;
    }
    .cs23{
      cursor:nw-resize;
    }
    .cs24{
      cursor:nwse-resize;
    }
    .cs25{
      cursor:pointer;
    }
    .cs26{
      cursor:progress;
    }
    .cs27{
      cursor:row-resize;
    }
    .cs28{
      cursor:s-resize;
    }
    .cs29{
      cursor:se-resize;
    }
    .cs30{
      cursor:sw-resize;
    }
    .cs31{
      cursor:text;
    }
    .cs32{
      cursor:unset;
    }
    .cs33{
      cursor:vertical-text;
    }
    .cs34{
      cursor:w-resize;
    }
    .cs35{
      cursor:wait;
    }
    .cs36{
      cursor:zoom-in;
    }
    .cs37{
      cursor:zoom-out;
    }
  </style>
</head>
<body>
  <button disabled>disabled</button>
  <button class="cs1">alias</button>
  <button class="cs2">all-scroll</button>
  <button class="cs3">auto</button>
  <button class="cs4">cell</button>
  <button class="cs5">col-resize</button>
  <button class="cs6">context-menu</button>
  <button class="cs7">copy</button>
  <button class="cs8">crosshair</button>
  <button class="cs9">default</button>
  <button class="cs10">e-resize</button>
  <button class="cs11">ew-resize</button>
  <button class="cs12">help</button>
  <button class="cs13">inherit</button>
  <button class="cs14">initial</button>
  <button class="cs15">move</button>
  <button class="cs16">n-resize</button>
  <button class="cs17">ne-resize</button>
  <button class="cs18">nesw-resize</button>
  <button class="cs19">no-drop</button>
  <button class="cs20">none</button>
  <button class="cs21">not-allowed</button>
  <button class="cs22">ns-resize</button>
  <button class="cs23">nw-resize</button>
  <button class="cs24">nwse-resize</button>
  <button class="cs25">pointer</button>
  <button class="cs26">progress</button>
  <button class="cs27">row-resize</button>
  <button class="cs28">s-resize</button>
  <button class="cs29">se-resize</button>
  <button class="cs30">sw-resize</button>
  <button class="cs31">text</button>
  <button class="cs32">unset</button>
  <button class="cs33">vertical-text</button>
  <button class="cs34">w-resize</button>
  <button class="cs35">wait</button>
  <button class="cs36">zoom-in</button>
  <button class="cs37">zoom-out</button>
</body>
</html>