<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex</title>
    <style type="text/css">
        * {
            margin: 0;
        }

        .box {
            /* display: flex;
            display: -webkit-flex; */
            /* width: 100px */
            /* display: inline-block; */
            width: auto;
            height: auto;
            border: 1px solid red;
            text-align: center;
            vertical-align: middle;
        }

        .box span {
            /* display: inline-block; */
            /* flex: 1 */
            line-height: 50px;
            border: 1px solid red;
            width: 300px;
            background-color: pink;
        }

        .demo1 {
            width: 100px;
            height: 200px;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            border: 1px solid black;

        }

        .demo2 {
            width: 600px;
            height: 120px;
            display: flex;
            border: 1px solid red;
            justify-content: space-between;
            align-items: center;
            /* align-content: center; */
            /* flex-wrap: wrap-reverse; */
        }

        .demo2 p {
            /* flex-grow: 1; */
        }

        .demo2 p:nth-child(odd) {
            background-color: #fafafa;
            /* padding-top: 20px; */
            border: 1px solid red;
            width: 70px;
            /* height: 70px; */
            flex-basis: 150px;
            text-align: center;
            /* order: 1; */
            flex-grow: 2;
            align-self: center;
        }

        .demo2 p:nth-child(even) {
            background-color: #fafafa;
            border: 1px solid black;
            width: 150px;
            height: 30px;
            text-align: center;
        }
        .Grid{
            display: flex;
        }
        .Grid-cell{
            flex: 1;
            border: 1px solid red;
        }
        .Grid-cell:nth-child(4){
            flex:0 0 50%;
        }
    </style>
</head>

<body>
    <!-- p 块级元素，span为行级元素 -->
    <div class="box">
        <span>content1</span>
        <span>content2</span>
        <span>content3</span>
        <span>content3</span>
    </div>

    <p class="demo1">hahha</p>

    <!-- flex -->
    <div class="demo2">
        <p>content1</p>
        <p>content2</p>
        <p>content3</p>
        <p>content4</p>
    </div>

    <div class="Grid">
        <div class="Grid-cell">...</div>
        <div class="Grid-cell">...</div>
        <div class="Grid-cell">...</div>
        <div class="Grid-cell">
            <span>try to prove the inherit</span>
            <a href="baidu.com">zhen de fu</a>
            <p>I </p>
            <p>don't </p>
            <p>want </p>
            <p>be </p>
            <p>angray </p>
        </div>
    </div>

</body>

</html>